[ec2]
18.225.95.103 ansible_user=ec2-user ansible_ssh_private_key_file=/mnt/c/Users/g2r/Downloads/terraform-ssh-key.pem
13.59.178.58 ansible_user=ec2-user ansible_ssh_private_key_file=/mnt/c/Users/g2r/Downloads/terraform-ssh-key.pem
13.59.233.141 ansible_user=ec2-user ansible_ssh_private_key_file=/mnt/c/Users/g2r/Downloads/terraform-ssh-key.pem